src/protobufs/services/media/actions/complete_image_upload.proto

package services.media.actions.complete_image_upload;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.media.actions.complete_image_upload";
option java_class_prefix = "CompleteImageUpload";

import "protobufs/services/media/containers/media.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.media.containers.media.MediaTypeV1 media_type = 2;
    optional string media_key = 3;
    optional string upload_key = 4;
    optional string upload_id = 5;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional string media_url = 2;
}
