src/protobufs/services/profile/actions/add_tags.proto

package services.profile.actions.add_tags;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.add_tags";
option java_class_prefix = "AddTags";

import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.TagV1 tags = 2;
    optional string profile_id = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.TagV1 tags = 2;
}
