src/protobufs/services/profile/actions/get_tags.proto

syntax = "proto2";
package services.profile.actions.get_tags;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.get_tags";

import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional string organization_id = 3;
    optional services.profile.containers.TagV1.TagTypeV1 tag_type = 4;
    repeated string ids = 5;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.TagV1 tags = 2;
}
