src/protobufs/services/profile/actions/get_profiles.proto

package services.profile.actions.get_profiles;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.get_profiles";

import "protobufs/services/common/containers.proto";
import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string tag_id = 2;
    repeated string ids = 3;
    optional string location_id = 4;
    optional string team_id = 5;
    optional services.common.containers.InflationsV1 inflations = 6;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.ProfileV1 profiles = 2;
}
