src/protobufs/services/profile/actions/get_extended_profile.proto

package services.profile.actions.get_extended_profile;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.get_extended_profile";

import "protobufs/services/organization/containers.proto";
import "protobufs/services/profile/containers.proto";
import "protobufs/services/user/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional string user_id = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.profile.containers.ProfileV1 profile = 2;
    optional services.organization.containers.AddressV1 address = 3;
    optional services.profile.containers.ProfileV1 manager = 4;
    optional services.organization.containers.TeamV1 team = 5;
    repeated services.user.containers.IdentityV1 identities = 6;
    repeated services.profile.containers.ProfileV1 direct_reports = 7;
    optional services.organization.containers.LocationV1 location = 8;
}
