src/protobufs/services/profile/actions/get_profile.proto

syntax = "proto2";
package services.profile.actions.get_profile;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.get_profile";

import "protobufs/services/common/containers.proto";
import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional services.common.containers.InflationsV1 inflations = 3;
    optional string email = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.profile.containers.ProfileV1 profile = 2;
}
