src/protobufs/services/profile/actions/get_attributes_for_profiles.proto

package services.profile.actions.get_attributes_for_profiles;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.get_attributes_for_profiles";

import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    repeated string attributes = 2;
    optional bool distinct = 3;
    optional string location_id = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.AttributeV1 attributes = 2;
}
