src/protobufs/services/profile/actions/profile_exists.proto

syntax = "proto2";
package services.profile.actions.profile_exists;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.profile_exists";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string domain = 2;
    optional string email = 3;
    optional string authentication_identifier = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional bool exists = 2;
    optional string user_id = 3;
    optional string profile_id = 4;
}
