src/protobufs/services/profile/actions/update_profile.proto

package services.profile.actions.update_profile;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.actions.update_profile";
option java_class_prefix = "UpdateProfile";

import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.profile.containers.ProfileV1 profile = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.profile.containers.ProfileV1 profile = 2;
}
