src/protobufs/services/feed/actions/get_organization_feed.proto

package services.feed.actions.get_organization_feed;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.feed.actions.get_organization_feed";
option java_class_prefix = "GetOrganizationFeed";

import "protobufs/services/feed/containers.proto";
import "protobufs/services/organization/containers.proto";
import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    // TODO: this should just use the token that was provided
    optional string organization_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.feed.containers.CategoryV1 categories = 2;
    optional services.profile.containers.ProfileV1 owner = 3;
    optional services.organization.containers.OrganizationV1 organization = 4;
}
