src/protobufs/services/feed/actions/get_profile_feed.proto

package services.feed.actions.get_profile_feed;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.feed.actions.get_profile_feed";
option java_class_prefix = "GetProfileFeed";

import "protobufs/services/feed/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    // TODO: this should just use the token that was provided
    optional string profile_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.feed.containers.CategoryV1 categories = 2;
}
