src/protobufs/services/feed/actions/get_organization_feed.proto

package services.feed.actions.get_organization_feed;

import "protobufs/services/feed/containers/category.proto";
import "protobufs/services/organization/containers/organization.proto";
import "protobufs/services/profile/containers/profile.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    // TODO: this should just use the token that was provided
    optional string organization_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.feed.containers.category.CategoryV1 categories = 2;
    optional services.profile.containers.profile.ProfileV1 owner = 3;
    optional services.organization.containers.organization.OrganizationV1 organization = 4;
}
