src/protobufs/services/glossary/containers.proto

package services.glossary.containers;

import "protobufs/services/profile/containers.proto";

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.glossary.containers";

message TermV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string definition = 4;
    optional string organization_id = 5;
    optional services.profile.containers.ProfileV1 created_by_profile = 6;
    optional string created = 7;
    optional string changed = 8;
}
