src/protobufs/services/note/actions/get_notes.proto

package services.note.actions.get_notes;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.note.actions.get_notes";
option java_class_prefix = "GetNotes";

import "protobufs/services/note/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string owner_profile_id = 2;
    optional string for_profile_id = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.note.containers.NoteV1 notes = 2;
}
