src/protobufs/services/appreciation/actions/get_appreciation.proto

package services.appreciation.actions.get_appreciation;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.appreciation.actions.get_appreciation";

import "protobufs/services/appreciation/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string destination_profile_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.appreciation.containers.AppreciationV1 appreciation = 2;
}
