src/protobufs/services/appreciation/actions/update_appreciation.proto

package services.appreciation.actions.update_appreciation;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.appreciation.actions.update_appreciation";
option java_class_prefix = "UpdateAppreciation";

import "protobufs/services/appreciation/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.appreciation.containers.AppreciationV1 appreciation = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.appreciation.containers.AppreciationV1 appreciation = 2;
}
