src/protobufs/services/notification/actions/register_device.proto

package services.notification.actions.register_device;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.notification.actions.register_device";

import "protobufs/services/notification/containers.proto";
import "protobufs/services/user/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.containers.DeviceV1 device = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.notification.containers.NotificationTokenV1 notification_token = 2;
}
