src/protobufs/services/notification/actions/send_notification.proto

package services.notification.actions.send_notification;

import "protobufs/services/notification/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string to_profile_id = 2;
    optional string to_organization_id = 3;
    optional services.notification.containers.NotificationTypeV1 notification_type = 4;
    optional services.notification.containers.GroupMembershipRequestNotificationV1 group_membership_request = 5;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
}
