src/protobufs/services/notification/actions/send_notification.proto

package services.notification.actions.send_notification;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.notification.actions.send_notification";

import "protobufs/services/notification/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string to_profile_id = 2;
    optional services.notification.containers.NotificationV1 notification = 3;
    repeated string to_profile_ids = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
}
