src/protobufs/services/feed/containers/category.proto

package services.feed.containers.category;

import "protobufs/services/note/containers/note.proto";
import "protobufs/services/organization/containers/address.proto";
import "protobufs/services/organization/containers/location.proto";
import "protobufs/services/organization/containers/team.proto";
import "protobufs/services/profile/containers/profile.proto";
import "protobufs/services/profile/containers/tag.proto";

message CategoryV1 {

    enum CategoryTypeV1 {
        DIRECT_REPORTS = 1;
        ANNIVERSARIES = 2;
        BIRTHDAYS = 3;
        LOCATIONS = 4;
        INTERESTS = 5;
        PEERS = 6;
        NEW_HIRES = 7;
        DEPARTMENTS = 8;
        EXECUTIVES = 9;
        ORGANIZATION = 10;
        NOTES = 11;
    }

    optional uint32 version = 1 [default = 1];
    optional string title = 2;
    optional string content_key = 3;
    optional CategoryTypeV1 type = 4;
    optional uint32 total_count = 5;

    repeated services.profile.containers.profile.ProfileV1 profiles = 6;
    repeated services.organization.containers.address.AddressV1 addresses = 7;
    repeated services.profile.containers.tag.TagV1 tags = 8;
    repeated services.organization.containers.team.TeamV1 teams = 9;
    repeated services.note.containers.note.NoteV1 notes = 10;
    repeated services.organization.containers.location.LocationV1 locations = 11;
}
