src/protobufs/services/registry/requests.proto

package services.registry.requests;

import "service_protobufs/soa.proto";

import "protobufs/services/user/actions/create_user.proto";
import "protobufs/services/user/actions/valid_user.proto";
import "protobufs/services/user/actions/authenticate_user.proto";
import "protobufs/services/user/actions/get_user.proto";
import "protobufs/services/user/actions/send_verification_code.proto";
import "protobufs/services/user/actions/verify_verification_code.proto";
import "protobufs/services/user/actions/update_user.proto";
import "protobufs/services/user/actions/get_authorization_instructions.proto";
import "protobufs/services/user/actions/complete_authorization.proto";
import "protobufs/services/user/actions/get_identities.proto";
import "protobufs/services/user/actions/bulk_create_users.proto";
import "protobufs/services/user/actions/record_device.proto";
import "protobufs/services/user/actions/request_access.proto";
import "protobufs/services/user/actions/delete_identity.proto";

import "protobufs/services/organization/actions/create_organization.proto";
import "protobufs/services/organization/actions/create_team.proto";
import "protobufs/services/organization/actions/create_address.proto";
import "protobufs/services/organization/actions/delete_address.proto";
import "protobufs/services/organization/actions/get_address.proto";
import "protobufs/services/organization/actions/get_team.proto";
import "protobufs/services/organization/actions/get_organization.proto";
import "protobufs/services/organization/actions/get_teams.proto";
import "protobufs/services/organization/actions/get_addresses.proto";
import "protobufs/services/organization/actions/get_team_descendants.proto";
import "protobufs/services/organization/actions/get_top_level_team.proto";
import "protobufs/services/organization/actions/create_location.proto";
import "protobufs/services/organization/actions/update_location.proto";
import "protobufs/services/organization/actions/get_locations.proto";
import "protobufs/services/organization/actions/get_location.proto";

import "protobufs/services/search/actions/search.proto";

import "protobufs/services/profile/actions/get_extended_profile.proto";

message UserService {
    extend soa.ActionRequestParamsV1 {
        optional services.user.actions.create_user.RequestV1 create_user_v1 = 100;
        optional services.user.actions.valid_user.RequestV1 valid_user_v1 = 101;
        optional services.user.actions.authenticate_user.RequestV1 authenticate_user_v1 = 102;
        optional services.user.actions.get_user.RequestV1 get_user_v1 = 103;
        optional services.user.actions.send_verification_code.RequestV1 send_verification_code_v1 = 104;
        optional services.user.actions.verify_verification_code.RequestV1 verify_verification_code_v1 = 105;
        optional services.user.actions.update_user.RequestV1 update_user_v1 = 106;
        optional services.user.actions.get_authorization_instructions.RequestV1 get_authorization_instructions_v1 = 107;
        optional services.user.actions.complete_authorization.RequestV1 complete_authorization_v1 = 108;
        optional services.user.actions.get_identities.RequestV1 get_identities_v1 = 109;
        optional services.user.actions.bulk_create_users.RequestV1 bulk_create_users_v1 = 110;
        optional services.user.actions.record_device.RequestV1 record_device_v1 = 111;
        optional services.user.actions.request_access.RequestV1 request_access_v1 = 112;
        optional services.user.actions.delete_identity.RequestV1 delete_identity_v1 = 113;
    }
}

message OrganizationService {
    extend soa.ActionRequestParamsV1 {
        optional services.organization.actions.create_organization.RequestV1 create_organization_v1 = 200;
        optional services.organization.actions.get_organization.RequestV1 get_organization_v1 = 201;
        optional services.organization.actions.create_team.RequestV1 create_team_v1 = 202;
        optional services.organization.actions.create_address.RequestV1 create_address_v1 = 203;
        optional services.organization.actions.delete_address.RequestV1 delete_address_v1 = 204;
        optional services.organization.actions.get_address.RequestV1 get_address_v1 = 205;
        optional services.organization.actions.get_team.RequestV1 get_team_v1 = 206;
        optional services.organization.actions.get_teams.RequestV1 get_teams_v1 = 207;
        optional services.organization.actions.get_addresses.RequestV1 get_addresses_v1 = 208;
        optional services.organization.actions.get_team_descendants.RequestV1 get_team_descendants_v1 = 209;
        optional services.organization.actions.get_top_level_team.RequestV1 get_top_level_team_v1 = 210;
        optional services.organization.actions.create_location.RequestV1 create_location_v1 = 211;
        optional services.organization.actions.update_location.RequestV1 update_location_v1 = 212;
        optional services.organization.actions.get_locations.RequestV1 get_locations_v1 = 213;
        optional services.organization.actions.get_location.RequestV1 get_location_v1 = 214;
    }
}

message ProfileService {
    extend soa.ActionRequestParamsV1 {
        optional services.profile.actions.get_extended_profile.RequestV1 get_extended_profile_v1 = 300;
    }
}

message SearchService {
    extend soa.ActionRequestParamsV1 {
        optional services.search.actions.search.RequestV1 search_v1 = 400;
    }
}
