src/protobufs/services/registry/requests.proto

package services.registry.requests;

import 'google/protobuf/swift-descriptor.proto';
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "service_protobufs/soa.proto";

import "protobufs/services/organization/actions/create_organization.proto";
import "protobufs/services/organization/actions/create_team.proto";
import "protobufs/services/organization/actions/create_address.proto";
import "protobufs/services/organization/actions/delete_address.proto";
import "protobufs/services/organization/actions/get_address.proto";
import "protobufs/services/organization/actions/get_team.proto";
import "protobufs/services/organization/actions/get_organization.proto";
import "protobufs/services/organization/actions/get_teams.proto";
import "protobufs/services/organization/actions/get_addresses.proto";
import "protobufs/services/organization/actions/get_team_descendants.proto";
import "protobufs/services/organization/actions/get_top_level_team.proto";
import "protobufs/services/organization/actions/create_location.proto";
import "protobufs/services/organization/actions/update_location.proto";
import "protobufs/services/organization/actions/get_locations.proto";
import "protobufs/services/organization/actions/get_location.proto";

import "protobufs/services/profile/actions/get_extended_profile.proto";

message OrganizationService {
    extend soa.ActionRequestParamsV1 {
        optional services.organization.actions.create_organization.RequestV1 create_organization_v1 = 200;
        optional services.organization.actions.get_organization.RequestV1 get_organization_v1 = 201;
        optional services.organization.actions.create_team.RequestV1 create_team_v1 = 202;
        optional services.organization.actions.create_address.RequestV1 create_address_v1 = 203;
        optional services.organization.actions.delete_address.RequestV1 delete_address_v1 = 204;
        optional services.organization.actions.get_address.RequestV1 get_address_v1 = 205;
        optional services.organization.actions.get_team.RequestV1 get_team_v1 = 206;
        optional services.organization.actions.get_teams.RequestV1 get_teams_v1 = 207;
        optional services.organization.actions.get_addresses.RequestV1 get_addresses_v1 = 208;
        optional services.organization.actions.get_team_descendants.RequestV1 get_team_descendants_v1 = 209;
        optional services.organization.actions.get_top_level_team.RequestV1 get_top_level_team_v1 = 210;
        optional services.organization.actions.create_location.RequestV1 create_location_v1 = 211;
        optional services.organization.actions.update_location.RequestV1 update_location_v1 = 212;
        optional services.organization.actions.get_locations.RequestV1 get_locations_v1 = 213;
        optional services.organization.actions.get_location.RequestV1 get_location_v1 = 214;
    }
}

message ProfileService {
    extend soa.ActionRequestParamsV1 {
        optional services.profile.actions.get_extended_profile.RequestV1 get_extended_profile_v1 = 300;
    }
}
