src/protobufs/services/registry/requests.proto

package services.registry.requests;

import "service_protobufs/soa.proto";

import "protobufs/services/user/actions/create_user.proto";
import "protobufs/services/user/actions/valid_user.proto";
import "protobufs/services/user/actions/authenticate_user.proto";
import "protobufs/services/user/actions/get_user.proto";
import "protobufs/services/user/actions/send_verification_code.proto";
import "protobufs/services/user/actions/verify_verification_code.proto";
import "protobufs/services/user/actions/update_user.proto";
import "protobufs/services/user/actions/get_authorization_instructions.proto";
import "protobufs/services/user/actions/complete_authorization.proto";
import "protobufs/services/user/actions/get_identities.proto";
import "protobufs/services/user/actions/bulk_create_users.proto";
import "protobufs/services/user/actions/record_device.proto";
import "protobufs/services/user/actions/request_access.proto";
import "protobufs/services/user/actions/delete_identity.proto";

import "protobufs/services/organization/actions/create_organization.proto";
import "protobufs/services/organization/actions/create_team.proto";
import "protobufs/services/organization/actions/create_address.proto";
import "protobufs/services/organization/actions/delete_address.proto";
import "protobufs/services/organization/actions/get_address.proto";
import "protobufs/services/organization/actions/get_team.proto";
import "protobufs/services/organization/actions/get_organization.proto";
import "protobufs/services/organization/actions/get_teams.proto";
import "protobufs/services/organization/actions/get_addresses.proto";
import "protobufs/services/organization/actions/get_team_descendants.proto";
import "protobufs/services/organization/actions/get_top_level_team.proto";
import "protobufs/services/organization/actions/create_location.proto";
import "protobufs/services/organization/actions/update_location.proto";
import "protobufs/services/organization/actions/get_locations.proto";
import "protobufs/services/organization/actions/get_location.proto";

import "protobufs/services/profile/actions/create_profile.proto";
import "protobufs/services/profile/actions/get_extended_profile.proto";
import "protobufs/services/profile/actions/get_profile.proto";
import "protobufs/services/profile/actions/create_tags.proto";
import "protobufs/services/profile/actions/get_tags.proto";
import "protobufs/services/profile/actions/add_tags.proto";
import "protobufs/services/profile/actions/update_profile.proto";
import "protobufs/services/profile/actions/get_profiles.proto";
import "protobufs/services/profile/actions/get_direct_reports.proto";
import "protobufs/services/profile/actions/get_peers.proto";
import "protobufs/services/profile/actions/get_profile_stats.proto";
import "protobufs/services/profile/actions/get_upcoming_anniversaries.proto";
import "protobufs/services/profile/actions/get_upcoming_birthdays.proto";
import "protobufs/services/profile/actions/get_recent_hires.proto";
import "protobufs/services/profile/actions/get_active_tags.proto";
import "protobufs/services/profile/actions/bulk_create_profiles.proto";
import "protobufs/services/profile/actions/bulk_update_profiles.proto";
import "protobufs/services/profile/actions/get_attributes_for_profiles.proto";
import "protobufs/services/profile/actions/remove_tags.proto";

import "protobufs/services/search/actions/search.proto";

message UserService {
    extend soa.ActionRequestParamsV1 {
        optional services.user.actions.create_user.RequestV1 create_user_v1 = 100;
        optional services.user.actions.valid_user.RequestV1 valid_user_v1 = 101;
        optional services.user.actions.authenticate_user.RequestV1 authenticate_user_v1 = 102;
        optional services.user.actions.get_user.RequestV1 get_user_v1 = 103;
        optional services.user.actions.send_verification_code.RequestV1 send_verification_code_v1 = 104;
        optional services.user.actions.verify_verification_code.RequestV1 verify_verification_code_v1 = 105;
        optional services.user.actions.update_user.RequestV1 update_user_v1 = 106;
        optional services.user.actions.get_authorization_instructions.RequestV1 get_authorization_instructions_v1 = 107;
        optional services.user.actions.complete_authorization.RequestV1 complete_authorization_v1 = 108;
        optional services.user.actions.get_identities.RequestV1 get_identities_v1 = 109;
        optional services.user.actions.bulk_create_users.RequestV1 bulk_create_users_v1 = 110;
        optional services.user.actions.record_device.RequestV1 record_device_v1 = 111;
        optional services.user.actions.request_access.RequestV1 request_access_v1 = 112;
        optional services.user.actions.delete_identity.RequestV1 delete_identity_v1 = 113;
    }
}

message OrganizationService {
    extend soa.ActionRequestParamsV1 {
        optional services.organization.actions.create_organization.RequestV1 create_organization_v1 = 200;
        optional services.organization.actions.get_organization.RequestV1 get_organization_v1 = 201;
        optional services.organization.actions.create_team.RequestV1 create_team_v1 = 202;
        optional services.organization.actions.create_address.RequestV1 create_address_v1 = 203;
        optional services.organization.actions.delete_address.RequestV1 delete_address_v1 = 204;
        optional services.organization.actions.get_address.RequestV1 get_address_v1 = 205;
        optional services.organization.actions.get_team.RequestV1 get_team_v1 = 206;
        optional services.organization.actions.get_teams.RequestV1 get_teams_v1 = 207;
        optional services.organization.actions.get_addresses.RequestV1 get_addresses_v1 = 208;
        optional services.organization.actions.get_team_descendants.RequestV1 get_team_descendants_v1 = 209;
        optional services.organization.actions.get_top_level_team.RequestV1 get_top_level_team_v1 = 210;
        optional services.organization.actions.create_location.RequestV1 create_location_v1 = 211;
        optional services.organization.actions.update_location.RequestV1 update_location_v1 = 212;
        optional services.organization.actions.get_locations.RequestV1 get_locations_v1 = 213;
        optional services.organization.actions.get_location.RequestV1 get_location_v1 = 214;
    }
}

message ProfileService {
    extend soa.ActionRequestParamsV1 {
        optional services.profile.actions.create_profile.RequestV1 create_profile_v1 = 300;
        // XXX: need to finish this one, has a lot of dependencies
        optional services.profile.actions.get_extended_profile.RequestV1 get_extended_profile_v1 = 301;
        optional services.profile.actions.get_profile.RequestV1 get_profile_v1 = 302;
        optional services.profile.actions.create_tags.RequestV1 create_tags_v1 = 303;
        optional services.profile.actions.get_tags.RequestV1 get_tags_v1 = 304;
        optional services.profile.actions.add_tags.RequestV1 add_tags_v1 = 305;
        optional services.profile.actions.update_profile.RequestV1 update_profile_v1 = 306;
        optional services.profile.actions.get_profiles.RequestV1 get_profiles_v1 = 307;
        optional services.profile.actions.get_direct_reports.RequestV1 get_direct_reports_v1 = 308;
        optional services.profile.actions.get_peers.RequestV1 get_peers_v1 = 309;
        optional services.profile.actions.get_profile_stats.RequestV1 get_profile_stats_v1 = 310;
        optional services.profile.actions.get_upcoming_anniversaries.RequestV1 get_upcoming_anniversaries_v1 = 311;
        optional services.profile.actions.get_upcoming_birthdays.RequestV1 get_upcoming_birthdays_v1 = 312;
        optional services.profile.actions.get_recent_hires.RequestV1 get_recent_hires_v1 = 313;
        optional services.profile.actions.get_active_tags.RequestV1 get_active_tags_v1 = 314;
        optional services.profile.actions.bulk_create_profiles.RequestV1 bulk_create_profiles = 315;
        optional services.profile.actions.bulk_update_profiles.RequestV1 bulk_update_profiles = 316;
        optional services.profile.actions.get_attributes_for_profiles.RequestV1 get_attributes_for_profiles = 317;
        optional services.profile.actions.remove_tags.RequestV1 remove_tags = 318;
    }
}

message SearchService {
    extend soa.ActionRequestParamsV1 {
        optional services.search.actions.search.RequestV1 search_v1 = 400;
    }
}
