src/protobufs/services/registry/responses.proto

package services.registry.responses;

import "service_protobufs/soa.proto";

import "protobufs/services/organization/actions/create_organization.proto";
import "protobufs/services/organization/actions/get_organization.proto";

import "protobufs/services/profile/actions/get_extended_profile.proto";

message OrganizationService {
    extend soa.ActionResultV1 {
        optional services.organization.actions.create_organization.ResponseV1 create_organization_v1 = 200;
        optional services.organization.actions.get_organization.ResponseV1 get_organization_v1 = 201;
    }
}

message ProfileService {
    extend soa.ActionResultV1 {
        optional services.profile.actions.get_extended_profile.ResponseV1 get_extended_profile_v1 = 300;
    }
}
