src/protobufs/services/organization/containers.proto

package services.organization.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.containers";

import "protobufs/services/common/containers.proto";


message AddressV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string organization_id = 3;
    optional string name = 4;
    optional string address_1 = 5;
    optional string address_2 = 6;
    optional string city = 7;
    optional string region = 8;
    optional string postal_code = 9;
    optional string country_code = 10;
    optional string profile_count = 11;
    optional string latitude = 12;
    optional string longitude = 13;
    optional string timezone = 14;
}

message ColorV1 {
    optional uint32 version = 1;
    optional uint32 red = 2;
    optional uint32 green = 3;
    optional uint32 blue = 4;
}

message LocationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional AddressV1 address = 4;
    optional string organization_id = 5;
    optional uint32 profile_count = 6;
    optional string image_url = 7;
}

message OrganizationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string domain = 4;
    optional string image_url = 5;
    optional ColorV1 tint_color = 6;
}

message PathPartV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string owner_id = 4;
}

message TeamV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string owner_id = 4;
    optional string organization_id = 5;
    repeated PathPartV1 path = 6;
    optional string department = 7;
    optional uint32 profile_count = 8;
    optional ColorV1 color = 9;
    optional services.common.containers.PermissionsV1 permissions = 10;
}

message TeamDescendantsV1 {
    optional uint32 version = 1 [default = 1];
    optional uint32 depth = 2;
    optional string parent_team_id = 3;
    repeated TeamV1 teams = 4;
}

message TokenV1 {
    optional uint32 version = 1 [default = 1];
    optional string key = 2;
    optional string requested_by_user_id = 3;
    optional string id = 4;
}
