src/protobufs/services/organization/containers.proto

syntax = "proto2";
package services.organization.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.containers";

import "protobufs/services/common/containers.proto";
import "protobufs/services/common/containers/description.proto";
import "protobufs/services/profile/containers.proto";

message LocationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string address_1 = 4;
    optional string address_2 = 5;
    optional string city = 6;
    optional string region = 7;
    optional string postal_code = 8;
    optional string country_code = 9;
    optional string latitude = 10;
    optional string longitude = 11;
    optional string timezone = 12;
    optional string organization_id = 13;
    optional uint32 profile_count = 14;
    optional string image_url = 15;
    optional services.common.containers.description.DescriptionV1 description = 16;
    optional string established_date = 17;
    repeated services.profile.containers.ProfileV1 points_of_contact = 18;
    optional services.common.containers.PermissionsV1 permissions = 19;
}

message OrganizationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string domain = 4;
    optional string image_url = 5;
    optional uint32 profile_count = 6;
    optional uint32 team_count = 7;
    optional uint32 location_count = 8;
}

message TeamV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string organization_id = 4;
    optional string manager_profile_id = 5;
    optional services.profile.containers.ProfileV1 manager = 6;
    optional services.common.containers.PermissionsV1 permissions = 7;
    optional services.common.containers.description.DescriptionV1 description = 8;
    optional TeamStatusV1 status = 9;
    optional string image_url = 10;
    optional uint32 child_team_count = 11;
    optional uint32 profile_count = 12;
    optional string display_name = 13;
}

message TeamStatusV1 {
    optional uint32 version = 1 [default = 1];
    optional string value = 2;
    optional string created = 3;
    optional string by_profile_id = 4;
    optional services.profile.containers.ProfileV1 by_profile = 5;
    optional string id = 6;
    optional string changed = 7;
}

message TokenV1 {
    optional uint32 version = 1 [default = 1];
    optional string key = 2;
    optional string requested_by_user_id = 3;
    optional string id = 4;
}

message SSOV1 {

    enum ProviderV1 {
        OKTA = 0;
    }

    optional uint32 version = 1 [default = 1];
    optional string metadata_url = 2;
    optional string metadata = 3;
    optional ProviderV1 provider = 4;
}
