src/protobufs/services/profile/containers/profile.proto

package services.profile.containers.profile;

import 'google/protobuf/swift-descriptor.proto';
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

message ProfileV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string organization_id = 3;
    optional string user_id = 4;
    optional string address_id = 5;
    optional string title = 6;
    optional string first_name = 7;
    optional string last_name = 8;
    optional string cell_phone = 9;
    optional string work_phone = 10;
    optional string image_url = 11;
    optional string email = 12;
    optional string team_id = 13;
    optional string full_name = 14;
    optional string birth_date = 15;
    optional string hire_date = 16;
    optional bool verified = 17;
    repeated ProfileItemV1 items = 18;
    optional string about = 19;
    optional string location_id = 20;
}

message ProfileItemV1 {
    optional uint32 version = 1;
    optional string key = 2;
    optional string value = 3;
}
