src/protobufs/services/profile/containers/profile.proto

package services.profile.containers.profile;

import "protobufs/services/profile/containers/contact_method.proto";

message ProfileV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string organization_id = 3;
    optional string user_id = 4;
    optional string address_id = 5;
    optional string title = 6;
    optional string first_name = 7;
    optional string last_name = 8;
    optional string image_url = 9;
    optional string team_id = 10;
    optional string full_name = 11;
    optional string birth_date = 12;
    optional string hire_date = 13;
    optional bool verified = 14;
    repeated ProfileItemV1 items = 15;
    optional string about = 16;
    optional string location_id = 17;
    optional string nickname = 18;
    repeated services.profile.containers.contact_method.ContactMethodV1 contact_methods = 19;
    optional string seating_info = 20;
    optional string email = 21;
}

message ProfileItemV1 {
    optional uint32 version = 1;
    optional string key = 2;
    optional string value = 3;
}

message AttributeV1 {
    optional uint32 version = 1 [default = 1];
    optional string name = 2;
    optional string value = 3;
}
