src/protobufs/services/profile/containers/profile.proto

package main.services.profile.containers.profile;

message Profile {
    optional string id = 1;
    optional string organization_id = 2;
    optional string user_id = 3;
    optional string address_id = 4;
    optional string title = 5;
    optional string first_name = 6;
    optional string last_name = 7;
    optional string cell_phone = 8;
    optional string work_phone = 9;
    optional string image_url = 10;
    optional string email = 11;
    optional string team_id = 12;
    optional string full_name = 13;
    optional string birth_date = 14;
    optional string hire_date = 15;
    optional bool verified = 16;
    repeated ProfileItem items = 17;
    optional string about = 18;
    optional string location_id = 19;
}

message ProfileItem {
    optional string key = 1;
    optional string value = 2;
}
