src/protobufs/services/resume/containers/resume.proto

package services.resume.containers.resume;

message ApproximateDateV1 {
    optional uint32 version = 1 [default = 1];
    optional uint32 year = 2;
    optional uint32 month = 3;
    optional uint32 day = 4;
}

message ResumeV1 {
    optional uint32 version = 1 [default = 1];
    optional string user_id = 2;
    repeated EducationV1 educations = 3;
    repeated PositionV1 positions = 4;
}

message EducationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string school_name = 3;
    optional ApproximateDateV1 start_date = 4;
    optional ApproximateDateV1 end_date = 5;
    optional string notes = 6;
    optional string user_id = 7;
    optional string activities = 8;
    optional string field_of_study = 9;
    optional string degree = 10;
}

message PositionV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string title = 3;
    optional ApproximateDateV1 start_date = 4;
    optional ApproximateDateV1 end_date = 5;
    optional string summary = 6;
    optional CompanyV1 company = 7;
    optional string user_id = 8;
    optional bool is_current = 9;
}

message CompanyV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string linkedin_id = 4;
}

