src/protobufs/identity_service/identity_service_actions.proto

package main.identity_service.actions;

import "protobufs/identity_service/containers/identity.proto";

message IdentityService {

    message GetIdentity {
        message Request {
            optional main.identity_service.containers.identity.Identity.Type type = 1;
            optional string key = 2;
        }

        message Response {
            optional main.identity_service.containers.identity.Identity identity = 1;
        }
    }

    message GetIdentities {
        message Request {
            optional string user_id = 1;
        }

        message Response {
            repeated main.identity_service.containers.identity.Identity identities = 1;
        }
    }

    message CreateIdentity {
        message Request {
            optional main.identity_service.containers.identity.Identity identity = 1;
        }

        message Response {
            optional main.identity_service.containers.identity.Identity identity = 1;
        }
    }

}
