src/protobufs/services/user/actions/complete_authorization.proto

package services.user.actions.complete_authorization;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.user.actions.complete_authorization";

import "protobufs/services/user/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.containers.IdentityV1.ProviderV1 provider = 2;
    optional services.user.containers.OAuth2DetailsV1 oauth2_details = 3;
    optional services.user.containers.OAuthSDKDetailsV1 oauth_sdk_details = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.containers.UserV1 user = 2;
    optional services.user.containers.IdentityV1 identity = 3;
    optional bool new_user = 4;
    optional services.user.containers.OAuthSDKDetailsV1 oauth_sdk_details = 5;
}
