src/protobufs/services/user/actions/create_user.proto

package services.user.actions.create_user;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.user.actions.create_user";
option java_class_prefix = "CreateUser";

import "protobufs/services/user/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string password = 2;
    optional string email = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.containers.UserV1 user = 2;
}
