src/protobufs/services/user/actions/get_authentication_instructions.proto

syntax = "proto3";
package services.user.actions.get_authentication_instructions;

import "protobufs/services/user/containers/token.proto";
import "protobufs/services/user/actions/authenticate_user.proto";

message RequestV1 {
    string email = 2;
    string redirect_uri = 3;
    string organization_domain = 4;
}

message ResponseV1 {
    services.user.actions.authenticate_user.RequestV1.AuthBackendV1 backend = 2;
    bool user_exists = 3;
    string authorization_url = 4;
    string provider_name = 5;
    string organization_image_url = 6;
}
