src/protobufs/services/user/actions/request_access.proto

syntax = "proto2";
package services.user.actions.request_access;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.user.actions.request_access";

import "protobufs/services/user/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string user_id = 2;
    optional string user_info = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.containers.AccessRequestV1 access_request = 2;
}
