src/protobufs/services/common/containers.proto

package services.common.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.common.containers";

message KeyValueV1 {
    optional uint32 version = 1 [default = 1];
    optional string key = 2;
    optional string value = 3;
}

message MapV1 {
    optional uint32 version = 1 [default = 1];
    repeated KeyValueV1 content = 2;
}

message PermissionsV1 {
    optional uint32 version = 1 [default = 1];
    optional bool can_edit = 2;
    optional bool can_delete = 3;
    optional bool can_add = 4;
}
