src/protobufs/services/common/containers.proto

syntax = "proto2";
package services.common.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.common.containers";

import "protobufs/services/profile/containers.proto";


message KeyValueV1 {
    optional uint32 version = 1 [default = 1];
    optional string key = 2;
    optional string value = 3;
}

message MapV1 {
    optional uint32 version = 1 [default = 1];
    repeated KeyValueV1 content = 2;
}

message PermissionsV1 {
    optional uint32 version = 1 [default = 1];
    optional bool can_edit = 2;
    optional bool can_delete = 3;
    optional bool can_add = 4;
}

message DescriptionV1 {
    optional uint32 version = 1 [default = 1];
    optional string value = 2;
    optional string by_profile_id = 3;
    optional string changed = 4;
    optional services.profile.containers.ProfileV1 by_profile = 5;
}

message InflationsV1 {
    optional uint32 version = 1 [default = 1];
    optional bool enabled = 2 [default = true];
    repeated string only = 3;
    repeated string exclude = 4;
}

message FieldsV1 {
    optional uint32 version = 1 [default = 1];
    repeated string only = 2;
    repeated string exclude = 3;
}
