src/protobufs/identity_service.proto

package main.identity_service;

message IdentityService {

    // MARK: - Containers

    message Containers {

        message Identity {
            optional string id = 1;
            optional string user_id = 2;
            optional string first_name = 3;
            optional string last_name = 4;

            enum Type {
                INTERNAL = 0;
            }

            optional Type type = 5 [default = INTERNAL];
            optional string email = 6;
            optional string phone_number = 7;
        }

    }

    // MARK: - Actions

    message GetIdentity {
        message Request {
            optional Containers.Identity.Type type = 1;
            optional string key = 2;
        }

        message Response {
            optional Containers.Identity identity = 1;
        }
    }

    message GetIdentities {
        message Request {
            optional string user_id = 1;
        }

        message Response {
            repeated Containers.Identity identities = 1;
        }
    }

    message CreateIdentity {
        message Request {
            optional Containers.Identity identity = 1;
        }

        message Response {
            optional Containers.Identity identity = 1;
        }
    }

}
