src/protobufs/landing_service.proto

package main.landing_service;

import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";

message LandingService {

    // MARK: - Containers

    message Containers {

        message Category {

            enum CategoryType {
                DIRECT_REPORTS = 1;
                ANNIVERSARIES = 2;
                BIRTHDAYS = 3;
                LOCATIONS = 4;
                TAGS = 5;
                PEERS = 6;
                NEW_HIRES = 7;
            }

            optional string title = 1;
            optional string content_key = 2;
            optional CategoryType type = 3;
            optional string total_count = 4;

            repeated main.profile_service.ProfileService.Containers.Profile profiles = 5;
            repeated main.organization_service.OrganizationService.Containers.Address addresses = 6;
            repeated main.profile_service.ProfileService.Containers.Tag tags = 7;
        }

    }

    // MARK: - Actions

    // TODO should change this to GetProfileCategories
    message GetCategories {
        message Request {
            optional string profile_id = 1;
        }

        message Response {
            repeated Containers.Category categories = 1;
        }
    }

    message GetOrganizationCategories {
        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Category categories = 1;
            // repeated main.profile_service.ProfileService.Containers.Tag trending_tags = 1;
            // repeated main.organization_service.OrganizationService.Containers.Address addresses = 2;
            // repeated main.organization_service.OrganizationService.Containers.Team departments = 3;
            // repeated main.profile_service.ProfileService.Containers.Profile executives = 4;
            // optional main.profile_service.ProfileService.Containers.Profile owner = 5;
            // optional main.organization_service.OrganizationService.Containers.Organization organization = 6;
        }
    }

}
