src/protobufs/landing_service.proto

package main.landing_service;

import "protobufs/note_service.proto";
import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";

message LandingService {

    // MARK: - Containers

    message Containers {

        message Category {

            enum CategoryType {
                DIRECT_REPORTS = 1;
                ANNIVERSARIES = 2;
                BIRTHDAYS = 3;
                LOCATIONS = 4;
                SKILLS = 5;
                PEERS = 6;
                NEW_HIRES = 7;
                DEPARTMENTS = 8;
                EXECUTIVES = 9;
                ORGANIZATION = 10;
                NOTES = 11;
            }

            optional string title = 1;
            optional string content_key = 2;
            optional CategoryType type = 3;
            optional uint32 total_count = 4;

            repeated main.profile_service.ProfileService.Containers.Profile profiles = 5;
            repeated main.organization_service.OrganizationService.Containers.Address addresses = 6;
            repeated main.profile_service.ProfileService.Containers.Skill skills = 7;
            repeated main.organization_service.OrganizationService.Containers.Team teams = 8;
            repeated main.note_service.NoteService.Containers.Note notes = 9;
            repeated main.organization_service.OrganizationService.Containers.Location locations = 10;
        }

    }

    // MARK: - Actions

    // TODO should change this to GetProfileCategories
    message GetCategories {
        message Request {
            optional string profile_id = 1;
        }

        message Response {
            repeated Containers.Category categories = 1;
        }
    }

    message GetOrganizationCategories {
        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Category categories = 1;
            optional main.profile_service.ProfileService.Containers.Profile owner = 2;
            optional main.organization_service.OrganizationService.Containers.Organization organization = 3;
        }
    }

}
