src/protobufs/media_service.proto

package main.media_service;

message MediaService {

    enum MediaObject {
        PROFILE = 1;
    }

    // MARK: - Containers

    message Containers {

        message UploadInstructions {
            optional string upload_id = 1;
            optional string upload_url = 2;
            optional string upload_key = 3;
        }

    }

    // MARK: - Actions

    message StartImageUpload {

        message Request {
            optional MediaObject media_object = 1;
            optional string key = 2;
        }

        message Response {
            optional Containers.UploadInstructions upload_instructions = 1;
        }

    }

    message CompleteImageUpload {

        message Request {
            optional string upload_key = 1;
            optional string upload_id = 2;
        }

        message Response {
            optional string media_url = 1;
        }

    }

}
