src/protobufs/media_service.proto

package main.media_service;

message MediaService {

    enum MediaObject {
        PROFILE = 1;
    }

    // MARK: - Containers

    message Containers {

        message UploadInstructions {
            optional string upload_id = 1;
            optional string request_url = 2;
        }

    }

    // MARK: - Actions

    message UploadImage {

        message Request {
            optional MediaObject object = 1;
            optional string key = 2;
        }

        message Response {
            optional Containers.UploadInstructions upload_instructions = 1;
        }

    }

    message CompleteImageUpload {

        message Request {
            optional MediaObject object = 1;
            optional string key = 2;
            optional string upload_id = 3;
        }

        message Response {
            optional string media_url = 1;
        }

    }

}
