src/protobufs/note_service.proto

package main.note_service;

message NoteService {

    // MARK: - Note Service Containers

    message Containers {

        message Note {
            optional string id = 1;
            optional string for_profile_id = 2;
            optional string owner_profile_id = 3;
            optional string content = 4;
            optional string created = 5;
            optional string changed = 6;
        }
    }

    // MARK: - Actions

    message CreateNote {

        message Request {
            optional Containers.Note note = 1;
        }

        message Response {
            optional Containers.Note note = 1;
        }
    }

    message GetNotes {

        message Request {
            optional string owner_profile_id = 1;
            optional string for_profile_id = 2;
        }

        message Response {
            repeated Containers.Note notes = 1;
        }
    }

}
