src/protobufs/organization_service.proto

package main.organization_service;

message OrganizationService {

    // MARK: - Containers

    message Containers {

        message Organization {
            optional string id = 1;
            optional string name = 2;
            optional string domain = 3;
        }

        message Team {
            optional string id = 1;
            optional string name = 2;
            optional string owner_id = 3;
            optional string organization_id = 4;
            repeated string path = 5;
        }

        message Address {
            optional string id = 1;
            optional string organization_id = 2;
            optional string name = 3;
            optional string address_1 = 4;
            optional string address_2 = 5;
            optional string city = 6;
            optional string region = 7;
            optional string postal_code = 8;
            optional string country_code = 9;
        }

    }

    // MARK: - Actions

    message CreateOrganization {

        message Request {
            optional Containers.Organization organization = 1;
        }

        message Response {
            optional Containers.Organization organization = 1;
        }

    }

    message GetOrganization {

        message Request {
            oneof lookup_key {
                string organization_id = 1;
                string organization_domain = 2;
            }
        }

        message Response {
            optional Containers.Organization organization = 1;
        }

    }

    message CreateTeam {

        message Request {
            optional Containers.Team team = 1;
            optional string child_of = 2;
        }

        message Response {
            optional Containers.Team team = 1;
        }

    }

    message GetTeam {

        message Request {
            optional string team_id = 1;
        }

        message Response {
            optional Containers.Team team = 1;
        }
    }

    message CreateAddress {

        message Request {
            optional Containers.Address address = 1;
        }

        message Response {
            optional Containers.Address address = 1;
        }

    }

    message DeleteAddress {

        message Request {
            optional string address_id = 1;
        }

        message Response {}

    }

    message GetAddress {

        message Request {
            optional string address_id = 1;
        }

        message Response {
            optional Containers.Address address = 1;
        }

    }

}
