src/protobufs/organization_service.proto

package main.organization_service;

message OrganizationService {

    // MARK: - Containers

    message Containers {

        message Organization {
            optional string id = 1;
            optional string name = 2;
            optional string domain = 3;
            optional string image_url = 4;
        }

        message PathPart {
            optional string id = 1;
            optional string name = 2;
            optional string owner_id = 3;
        }

        // XXX owner_id needs to be switched to profile_id
        message Team {
            optional string id = 1;
            optional string name = 2;
            optional string owner_id = 3;
            optional string organization_id = 4;
            repeated PathPart path = 5;
            optional string department = 6;
            optional uint32 profile_count = 7;
        }

        message Address {
            optional string id = 1;
            optional string organization_id = 2;
            optional string name = 3;
            optional string address_1 = 4;
            optional string address_2 = 5;
            optional string city = 6;
            optional string region = 7;
            optional string postal_code = 8;
            optional string country_code = 9;
            optional string profile_count = 10;
            optional string latitude = 11;
            optional string longitude = 12;
            optional string timezone = 13;
        }

        message Location {
            optional string id = 1;
            optional string name = 2;
            optional Address address = 3;
            optional string organization_id = 4;
            optional uint32 profile_count = 5;
            optional string image_url = 6;
        }

        message TeamDescendants {
            optional uint32 depth = 1;
            optional Team team = 2;
            repeated Team teams = 3;
        }

    }

    // MARK: - Actions

    message CreateOrganization {

        message Request {
            optional Containers.Organization organization = 1;
        }

        message Response {
            optional Containers.Organization organization = 1;
        }

    }

    message GetOrganization {

        message Request {
            optional string organization_id = 1;
            optional string organization_domain = 2;
        }

        message Response {
            optional Containers.Organization organization = 1;
        }

    }

    message CreateTeam {

        message Request {
            optional Containers.Team team = 1;
            optional string child_of = 2;
        }

        message Response {
            optional Containers.Team team = 1;
        }

    }

    message GetTeam {

        message Request {
            optional string team_id = 1;
            optional string name = 2;
            optional string organization_id = 3;
        }

        message Response {
            optional Containers.Team team = 1;
        }
    }

    message GetTeams {

        message Request {
            optional string organization_id = 1;
            optional string location_id = 2;
        }

        message Response {
            repeated Containers.Team teams = 1;
        }
    }

    message GetTeamDescendants {

        message Request {
            repeated string team_ids = 1;
            repeated string attributes = 2;
            optional uint32 depth = 3;
        }

        message Response {
            repeated Containers.TeamDescendants descendants = 1;
        }
    }

    message GetTopLevelTeam {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            optional Containers.Team team = 1;
        }

    }

    message CreateAddress {

        message Request {
            optional Containers.Address address = 1;
        }

        message Response {
            optional Containers.Address address = 1;
        }

    }

    message DeleteAddress {

        message Request {
            optional string address_id = 1;
        }

        message Response {}

    }

    message GetAddress {

        message Request {
            optional string address_id = 1;
            optional string name = 2;
            optional string organization_id = 3;
        }

        message Response {
            optional Containers.Address address = 1;
        }

    }

    message GetAddresses {

        // XXX we shouldn't use "oneof" anymore
        message Request {
            oneof lookup_key {
                string organization_id = 1;
            }
        }

        message Response {
            repeated Containers.Address addresses = 1;
        }

    }

    message CreateLocation {

        message Request {
            optional Containers.Location location = 1;
        }

        message Response {
            optional Containers.Location location = 1;
        }

    }

    message UpdateLocation {

        message Request {
            optional Containers.Location location = 1;
        }

        message Response {
            optional Containers.Location location = 1;
        }

    }

    message GetLocation {

        message Request {
            optional string location_id = 1;
            optional string name = 2;
            optional string organization_id = 3;
        }

        message Response {
            optional Containers.Location location = 1;
        }

    }

    message GetLocations {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Location locations = 1;
        }

    }

}
