src/protobufs/profile_service.proto

package main.profile_service;

import "protobufs/organization_service.proto";
import "protobufs/note_service.proto";
import "protobufs/resume_service.proto";
import "protobufs/user_service.proto";

message ProfileService {

    // MARK: - Containers

    message Containers {

        message Profile {
            optional string id = 1;
            optional string organization_id = 2;
            optional string user_id = 3;
            optional string address_id = 4;
            optional string title = 5;
            optional string first_name = 6;
            optional string last_name = 7;
            optional string cell_phone = 8;
            optional string work_phone = 9;
            optional string image_url = 10;
            optional string email = 11;
            optional string team_id = 12;
            optional string full_name = 13;
            optional string birth_date = 14;
            optional string hire_date = 15;
            optional bool verified = 16;
            repeated ProfileItem items = 17;
            optional string about = 18;
            optional string location_id = 19;
        }

        message ProfileItem {
            optional string key = 1;
            optional string value = 2;
        }

        message Skill {
            optional string id = 1;
            optional string name = 2;
        }

        message Stats {
            optional string id = 1;
            optional uint32 count = 2;
        }

        message ProfileArray {
            repeated Profile items = 1;
        }

        message Attribute {
            optional string name = 1;
            optional string value = 2;
        }

    }

    // MARK: - Actions

    message CreateProfile {

        message Request {
            optional Containers.Profile profile = 1;
        }

        message Response {
            optional Containers.Profile profile = 1;
        }

    }

    message BulkCreateProfiles {
        message Request {
            repeated Containers.Profile profiles = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }
    }

    message BulkUpdateProfiles {
        message Request {
            repeated Containers.Profile profiles = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }
    }

    message UpdateProfile {

        message Request {
            optional Containers.Profile profile = 1;
        }

        message Response {
            optional Containers.Profile profile = 1;
        }

    }

    message GetProfile {

        message Request {
            optional string profile_id = 1;
            optional string user_id = 2;
        }

        message Response {
            optional Containers.Profile profile = 1;
        }

    }

    message GetExtendedProfile {

        message Request {
            optional string profile_id = 1;
            optional string user_id = 2;
        }

        message Response {
            optional Containers.Profile profile = 1;
            optional main.organization_service.OrganizationService.Containers.Address address = 2;
            optional Containers.Profile manager = 3;
            optional main.organization_service.OrganizationService.Containers.Team team = 4;
            repeated main.note_service.NoteService.Containers.Note notes = 5;
            repeated Containers.Skill skills = 6;
            repeated main.user_service.UserService.Containers.Identity identities = 7;
            repeated Containers.Profile direct_reports = 8;
            optional main.resume_service.ResumeService.Containers.Resume resume = 9;
            optional main.organization_service.OrganizationService.Containers.Location location = 10;
        }

    }

    message CreateSkills {

        message Request {
            repeated Containers.Skill skills = 1;
            optional string organization_id = 2;
        }

        message Response {
            repeated Containers.Skill skills = 1;
        }

    }

    message GetSkills {

        message Request {
            optional string profile_id = 1;
            optional string organization_id = 2;
        }

        message Response {
            repeated Containers.Skill skills = 1;
        }

    }

    message AddSkills {

        message Request {
            optional string profile_id = 1;
            repeated Containers.Skill skills = 2;
        }

        message Response {}

    }

    message GetProfiles {

        message Request {
            optional string team_id = 1;
            optional string organization_id = 2;
            optional string skill_id = 3;
            optional string address_id = 4;
            repeated string ids = 5;
            optional string location_id = 6;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }

    }

    message GetDirectReports {

        message Request {
            optional string profile_id = 1;
            optional string user_id = 2;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }

    }

    message GetPeers {

        message Request {
            optional string profile_id = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 2;
        }
    }

    message GetProfileStats {

        message Request {
            repeated string address_ids = 1;
            repeated string location_ids = 2;
        }

        message Response {
            repeated Containers.Stats stats = 1;
        }

    }

    message GetUpcomingAnniversaries {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }

    }

    message GetUpcomingBirthdays {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }

    }

    message GetRecentHires {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Profile profiles = 1;
        }

    }

    message GetActiveSkills {

        message Request {
            optional string organization_id = 1;
        }

        message Response {
            repeated Containers.Skill skills = 1;
        }

    }

    message GetAttributesForProfiles {

        message Request {
            repeated string attributes = 1;
            optional bool distinct = 2;
            optional string location_id = 3;
        }

        message Response {
            repeated Containers.Attribute attributes = 1;
        }

    }

}
