src/protobufs/request_registry.proto

package main.requests;

import "service_protobufs/soa.proto";

import "protobufs/appreciation_service.proto";
import "protobufs/landing_service.proto";
import "protobufs/media_service.proto";
import "protobufs/note_service.proto";
import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";
import "protobufs/resume_service.proto";
import "protobufs/search_service.proto";
import "protobufs/user_service.proto";

message UserServiceRequests {
    extend soa.ActionRequestParams {
        optional main.user_service.UserService.CreateUser.Request create_user = 100;
        optional main.user_service.UserService.ValidUser.Request valid_user = 101;
        optional main.user_service.UserService.AuthenticateUser.Request authenticate_user = 102;
        optional main.user_service.UserService.GetUser.Request get_user = 103;
        optional main.user_service.UserService.SendVerificationCode.Request send_verification_code = 104;
        optional main.user_service.UserService.VerifyVerificationCode.Request verify_verification_code = 105;
        optional main.user_service.UserService.UpdateUser.Request update_user = 106;
        optional main.user_service.UserService.GetAuthorizationInstructions.Request get_authorization_instructions = 107;
        optional main.user_service.UserService.CompleteAuthorization.Request complete_authorization = 108;
        optional main.user_service.UserService.GetIdentities.Request get_identities = 109;
        optional main.user_service.UserService.BulkCreateUsers.Response bulk_create_users = 110;
    }
}

message OrganizationServiceRequests {
    extend soa.ActionRequestParams {
        optional main.organization_service.OrganizationService.CreateOrganization.Request create_organization = 200;
        optional main.organization_service.OrganizationService.CreateTeam.Request create_team = 201;
        optional main.organization_service.OrganizationService.CreateAddress.Request create_address = 202;
        optional main.organization_service.OrganizationService.DeleteAddress.Request delete_address = 203;
        optional main.organization_service.OrganizationService.GetAddress.Request get_address = 204;
        optional main.organization_service.OrganizationService.GetTeam.Request get_team = 205;
        optional main.organization_service.OrganizationService.GetOrganization.Request get_organization = 206;
        optional main.organization_service.OrganizationService.GetTeams.Request get_teams = 207;
        optional main.organization_service.OrganizationService.GetAddresses.Request get_addresses = 208;
        optional main.organization_service.OrganizationService.GetTeamChildren.Request get_team_children = 209;
        optional main.organization_service.OrganizationService.GetTopLevelTeam.Request get_top_level_team = 210;
        optional main.organization_service.OrganizationService.CreateLocation.Request create_location = 211;
        optional main.organization_service.OrganizationService.UpdateLocation.Request update_location = 212;
        optional main.organization_service.OrganizationService.GetLocations.Request get_locations = 214;
        optional main.organization_service.OrganizationService.GetLocation.Request get_location = 215;
    }
}

message ProfileServiceRequests {
    extend soa.ActionRequestParams {
        optional main.profile_service.ProfileService.CreateProfile.Request create_profile = 300;
        optional main.profile_service.ProfileService.GetExtendedProfile.Request get_extended_profile = 301;
        optional main.profile_service.ProfileService.GetProfile.Request get_profile = 302;
        optional main.profile_service.ProfileService.CreateSkills.Request create_skills = 303;
        optional main.profile_service.ProfileService.GetSkills.Request get_skills = 304;
        optional main.profile_service.ProfileService.AddSkills.Request add_skills = 305;
        optional main.profile_service.ProfileService.UpdateProfile.Request update_profile = 306;
        optional main.profile_service.ProfileService.GetProfiles.Request get_profiles = 307;
        optional main.profile_service.ProfileService.GetDirectReports.Request get_direct_reports = 308;
        optional main.profile_service.ProfileService.GetPeers.Request get_peers = 309;
        optional main.profile_service.ProfileService.GetProfileStats.Request get_profile_stats = 310;
        optional main.profile_service.ProfileService.GetUpcomingAnniversaries.Request get_upcoming_anniversaries = 311;
        optional main.profile_service.ProfileService.GetUpcomingBirthdays.Request get_upcoming_birthdays = 312;
        optional main.profile_service.ProfileService.GetRecentHires.Request get_recent_hires = 313;
        optional main.profile_service.ProfileService.GetActiveSkills.Request get_active_skills = 314;
        optional main.profile_service.ProfileService.BulkCreateProfiles.Request bulk_create_profiles = 315;
        optional main.profile_service.ProfileService.BulkUpdateProfiles.Request bulk_update_profiles = 316;
        optional main.profile_service.ProfileService.GetAttributesForProfiles.Request get_attributes_for_profiles = 317;
    }
}

message SearchServiceRequests {
    extend soa.ActionRequestParams {
        optional main.search_service.SearchService.Search.Request search = 400;
    }
}

message LandingServiceRequests {
    extend soa.ActionRequestParams {
        optional main.landing_service.LandingService.GetCategories.Request get_categories = 500;
        optional main.landing_service.LandingService.GetOrganizationCategories.Request get_organization_categories = 501;
    }
}

message MediaServiceRequests {
    extend soa.ActionRequestParams {
        optional main.media_service.MediaService.StartImageUpload.Request start_image_upload = 600;
        optional main.media_service.MediaService.CompleteImageUpload.Request complete_image_upload = 601;
    }
}

message NoteServiceRequests {
    extend soa.ActionRequestParams {
        optional main.note_service.NoteService.CreateNote.Request create_note = 700;
        optional main.note_service.NoteService.GetNotes.Request get_notes = 701;
        optional main.note_service.NoteService.DeleteNote.Request delete_note = 702;
        optional main.note_service.NoteService.UpdateNote.Request update_note = 703;
    }
}

message ResumeServiceRequests {
    extend soa.ActionRequestParams {
        optional main.resume_service.ResumeService.BulkCreateEducation.Request bulk_create_educations = 800;
        optional main.resume_service.ResumeService.BulkCreatePositions.Request bulk_create_positions = 801;
        optional main.resume_service.ResumeService.CreateCompany.Request create_company = 802;
        optional main.resume_service.ResumeService.GetResume.Request get_resume = 803;
        optional main.resume_service.ResumeService.BulkCreateCompanies.Request bulk_create_companies = 804;
    }
}

message AppreciationServiceRequests {
    extend soa.ActionRequestParams {
        optional main.appreciation_service.AppreciationService.CreateAppreciation.Request create_appreciation = 900;
        optional main.appreciation_service.AppreciationService.GetAppreciation.Request get_appreciation = 901;
        optional main.appreciation_service.AppreciationService.DeleteAppreciation.Request delete_appreciation = 902;
        optional main.appreciation_service.AppreciationService.UpdateAppreciation.Request update_appreciation = 903;
    }
}
