src/protobufs/request_registry.proto

package main.requests;

import "service_protobufs/soa.proto";

import "protobufs/services/organization/actions/create_organization.proto";
import "protobufs/services/organization/actions/get_organization.proto";

import "protobufs/services/profile/actions/get_extended_profile.proto";

message OrganizationRequests {
    extend soa.ActionRequestParams {
        optional main.services.organization.actions.create_organization.RequestV1 create_organization = 100;
        optional main.services.organization.actions.get_organization.RequestV1 get_organization = 101;
    }
}

message ProfileRequests {
    extend soa.ActionRequestParams {
        optional main.services.profile.actions.get_extended_profile.RequestV1 get_extended_profile = 200;
    }
}
