src/protobufs/response_registry.proto

package main.responses;

import "service_protobufs/soa.proto";

import "protobufs/landing_service.proto";
import "protobufs/media_service.proto";
import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";
import "protobufs/search_service.proto";
import "protobufs/user_service.proto";

message UserServiceResponses {
    extend soa.ActionResponseResult {
        optional main.user_service.UserService.CreateUser.Response create_user = 100;
        optional main.user_service.UserService.ValidUser.Response valid_user = 101;
        optional main.user_service.UserService.AuthenticateUser.Response authenticate_user = 102;
        optional main.user_service.UserService.GetUser.Response get_user = 103;
        optional main.user_service.UserService.SendVerificationCode.Response send_verification_code = 104;
        optional main.user_service.UserService.VerifyVerificationCode.Response verify_verification_code = 105;
        optional main.user_service.UserService.UpdateUser.Response update_user = 106;
    }
}

message OrganizationServiceResponses {
    extend soa.ActionResponseResult {
        optional main.organization_service.OrganizationService.CreateOrganization.Response create_organization = 200;
        optional main.organization_service.OrganizationService.CreateTeam.Response create_team = 201;
        optional main.organization_service.OrganizationService.CreateAddress.Response create_address = 202;
        optional main.organization_service.OrganizationService.DeleteAddress.Response delete_address = 203;
        optional main.organization_service.OrganizationService.GetAddress.Response get_address = 204;
        optional main.organization_service.OrganizationService.GetTeam.Response get_team = 205;
        optional main.organization_service.OrganizationService.GetOrganization.Response get_organization = 206;
        optional main.organization_service.OrganizationService.GetTeams.Response get_teams = 207;
        optional main.organization_service.OrganizationService.GetAddresses.Response get_addresses = 208;
        optional main.organization_service.OrganizationService.GetTeamChildren.Response get_team_children = 209;
    }
}

message ProfileServiceResponses {
    extend soa.ActionResponseResult {
        optional main.profile_service.ProfileService.CreateProfile.Response create_profile = 300;
        optional main.profile_service.ProfileService.GetExtendedProfile.Response get_extended_profile = 301;
        optional main.profile_service.ProfileService.GetProfile.Response get_profile = 302;
        optional main.profile_service.ProfileService.CreateTags.Response create_tags = 303;
        optional main.profile_service.ProfileService.GetTags.Response get_tags = 304;
        optional main.profile_service.ProfileService.AddTags.Response add_tags = 305;
        optional main.profile_service.ProfileService.UpdateProfile.Response update_profile = 306;
        optional main.profile_service.ProfileService.GetProfiles.Response get_profiles = 307;
        optional main.profile_service.ProfileService.GetDirectReports.Response get_direct_reports = 308;
        optional main.profile_service.ProfileService.GetPeers.Response get_peers = 309;
        optional main.profile_service.ProfileService.GetProfileStats.Response get_profile_stats = 310;
        optional main.profile_service.ProfileService.GetUpcomingAnniversaries.Response get_upcoming_anniversaries = 311;
        optional main.profile_service.ProfileService.GetUpcomingBirthdays.Response get_upcoming_birthdays = 312;
        optional main.profile_service.ProfileService.GetRecentHires.Response get_recent_hires = 313;
    }
}

message SearchServiceResponses {
    extend soa.ActionResponseResult {
        optional main.search_service.SearchService.Search.Response search = 400;
    }
}

message LandingServiceResponses {
    extend soa.ActionResponseResult {
        optional main.landing_service.LandingService.GetCategories.Response get_categories = 500;
    }
}

message MediaServiceResponses {
    extend soa.ActionResponseResult {
        optional main.media_service.MediaService.UploadImage.Response upload_image = 600;
    }
}
