src/protobufs/response_registry.proto

package main.responses;

import "service_protobufs/soa.proto";

import "protobufs/appreciation_service.proto";
import "protobufs/landing_service.proto";
import "protobufs/media_service.proto";
import "protobufs/note_service.proto";
import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";
import "protobufs/resume_service.proto";
import "protobufs/search_service.proto";
import "protobufs/user_service.proto";

message UserServiceResponses {
    extend soa.ActionResponseResult {
        optional main.user_service.UserService.CreateUser.Response create_user = 100;
        optional main.user_service.UserService.ValidUser.Response valid_user = 101;
        optional main.user_service.UserService.AuthenticateUser.Response authenticate_user = 102;
        optional main.user_service.UserService.GetUser.Response get_user = 103;
        optional main.user_service.UserService.SendVerificationCode.Response send_verification_code = 104;
        optional main.user_service.UserService.VerifyVerificationCode.Response verify_verification_code = 105;
        optional main.user_service.UserService.UpdateUser.Response update_user = 106;
        optional main.user_service.UserService.GetAuthorizationInstructions.Response get_authorization_instructions = 107;
        optional main.user_service.UserService.CompleteAuthorization.Response complete_authorization = 108;
        optional main.user_service.UserService.GetIdentities.Response get_identities = 109;
        optional main.user_service.UserService.BulkCreateUsers.Response bulk_create_users = 110;
        optional main.user_service.UserService.RecordDevice.Response record_device = 111;
        optional main.user_service.UserService.RequestAccess.Response request_access = 112;
        optional main.user_service.UserService.DeleteIdentity.Response delete_identity = 113;
    }
}

message OrganizationServiceResponses {
    extend soa.ActionResponseResult {
        optional main.organization_service.OrganizationService.CreateOrganization.Response create_organization = 200;
        optional main.organization_service.OrganizationService.CreateTeam.Response create_team = 201;
        optional main.organization_service.OrganizationService.CreateAddress.Response create_address = 202;
        optional main.organization_service.OrganizationService.DeleteAddress.Response delete_address = 203;
        optional main.organization_service.OrganizationService.GetAddress.Response get_address = 204;
        optional main.organization_service.OrganizationService.GetTeam.Response get_team = 205;
        optional main.organization_service.OrganizationService.GetOrganization.Response get_organization = 206;
        optional main.organization_service.OrganizationService.GetTeams.Response get_teams = 207;
        optional main.organization_service.OrganizationService.GetAddresses.Response get_addresses = 208;
        optional main.organization_service.OrganizationService.GetTeamDescendants.Response get_team_descendants = 209;
        optional main.organization_service.OrganizationService.GetTopLevelTeam.Response get_top_level_team = 210;
        optional main.organization_service.OrganizationService.CreateLocation.Response create_location = 211;
        optional main.organization_service.OrganizationService.UpdateLocation.Response update_location = 212;
        optional main.organization_service.OrganizationService.GetLocations.Response get_locations = 214;
        optional main.organization_service.OrganizationService.GetLocation.Response get_location = 215;
    }
}

message ProfileServiceResponses {
    extend soa.ActionResponseResult {
        optional main.profile_service.ProfileService.CreateProfile.Response create_profile = 300;
        optional main.profile_service.ProfileService.GetExtendedProfile.Response get_extended_profile = 301;
        optional main.profile_service.ProfileService.GetProfile.Response get_profile = 302;
        optional main.profile_service.ProfileService.CreateTags.Response create_tags = 303;
        optional main.profile_service.ProfileService.GetTags.Response get_tags = 304;
        optional main.profile_service.ProfileService.AddTags.Response add_tags = 305;
        optional main.profile_service.ProfileService.UpdateProfile.Response update_profile = 306;
        optional main.profile_service.ProfileService.GetProfiles.Response get_profiles = 307;
        optional main.profile_service.ProfileService.GetDirectReports.Response get_direct_reports = 308;
        optional main.profile_service.ProfileService.GetPeers.Response get_peers = 309;
        optional main.profile_service.ProfileService.GetProfileStats.Response get_profile_stats = 310;
        optional main.profile_service.ProfileService.GetUpcomingAnniversaries.Response get_upcoming_anniversaries = 311;
        optional main.profile_service.ProfileService.GetUpcomingBirthdays.Response get_upcoming_birthdays = 312;
        optional main.profile_service.ProfileService.GetRecentHires.Response get_recent_hires = 313;
        optional main.profile_service.ProfileService.GetActiveTags.Response get_active_tags = 314;
        optional main.profile_service.ProfileService.BulkCreateProfiles.Response bulk_create_profiles = 315;
        optional main.profile_service.ProfileService.BulkUpdateProfiles.Response bulk_update_profiles = 316;
        optional main.profile_service.ProfileService.GetAttributesForProfiles.Response get_attributes_for_profiles = 317;
        optional main.profile_service.ProfileService.RemoveTags.Response remove_tags = 318;
    }
}

message SearchServiceResponses {
    extend soa.ActionResponseResult {
        optional main.search_service.SearchService.Search.Response search = 400;
    }
}

message LandingServiceResponses {
    extend soa.ActionResponseResult {
        optional main.landing_service.LandingService.GetCategories.Response get_categories = 500;
        optional main.landing_service.LandingService.GetOrganizationCategories.Response get_organization_categories = 501;
    }
}

message MediaServiceResponses {
    extend soa.ActionResponseResult {
        optional main.media_service.MediaService.StartImageUpload.Response start_image_upload = 600;
        optional main.media_service.MediaService.CompleteImageUpload.Response complete_image_upload = 601;
    }
}

message NoteServiceResponses {
    extend soa.ActionResponseResult {
        optional main.note_service.NoteService.CreateNote.Response create_note = 700;
        optional main.note_service.NoteService.GetNotes.Response get_notes = 701;
        optional main.note_service.NoteService.DeleteNote.Response delete_note = 702;
        optional main.note_service.NoteService.UpdateNote.Response update_note = 703;
    }
}

message ResumeServiceResponses {
    extend soa.ActionResponseResult {
        optional main.resume_service.ResumeService.BulkCreateEducation.Response bulk_create_educations = 800;
        optional main.resume_service.ResumeService.BulkCreatePositions.Response bulk_create_positions = 801;
        optional main.resume_service.ResumeService.CreateCompany.Response create_company = 802;
        optional main.resume_service.ResumeService.GetResume.Response get_resume = 803;
        optional main.resume_service.ResumeService.BulkCreateCompanies.Response bulk_create_companies = 804;
    }
}

message AppreciationServiceResponses {
    extend soa.ActionResponseResult {
        optional main.appreciation_service.AppreciationService.CreateAppreciation.Response create_appreciation = 900;
        optional main.appreciation_service.AppreciationService.GetAppreciation.Response get_appreciation = 901;
        optional main.appreciation_service.AppreciationService.DeleteAppreciation.Response delete_appreciation = 902;
        optional main.appreciation_service.AppreciationService.UpdateAppreciation.Response update_appreciation = 903;
    }
}
