src/protobufs/search_service.proto

package main.search_service;

import "protobufs/organization_service.proto";
import "protobufs/profile_service.proto";

message SearchService {

    enum Category {
        PEOPLE = 0;
        TEAMS = 1;
        LOCATIONS = 2;
        SKILLS = 3;
    }

    enum Attribute {
        LOCATION_ID = 0;
        TEAM_ID = 1;
        SKILL_ID = 2;
        ORGANIZATION_ID = 3;
    }

    // MARK: - Actions

    message Search {

        message Request {
            optional string query = 1;
        }

        message Response {
            repeated main.profile_service.ProfileService.Containers.Profile profiles = 1;
            repeated main.organization_service.OrganizationService.Containers.Team teams = 2;
            repeated main.organization_service.OrganizationService.Containers.Address addresses = 3;
        }
    }

}
