src/protobufs/services/resume/actions/bulk_create_companies.proto

package services.resume.actions.bulk_create_companies;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.resume.actions.bulk_create_companies";
option java_class_prefix = "BulkCreateCompanies";

import "protobufs/services/resume/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.resume.containers.CompanyV1 companies = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.resume.containers.CompanyV1 companies = 2;
}
