src/protobufs/services/resume/actions/create_company.proto

package services.resume.actions.create_company;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.resume.actions.create_company";
option java_class_prefix = "CreateCompany";

import "protobufs/services/resume/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.resume.containers.CompanyV1 company = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.resume.containers.CompanyV1 company = 2;
}
