src/protobufs/services/search/actions/search_v2.proto

syntax = "proto2";
package services.search.actions.search_v2;

import "protobufs/services/search/containers.proto";
import "protobufs/services/search/containers/search.proto";


message RequestV1 {
    // reserved 1;
    optional string query = 2;
    optional services.search.containers.search.CategoryV1 category = 3;
    optional services.search.containers.search.AttributeV1 attribute = 4;
    optional string attribute_value = 5;
}

message ResponseV1 {
    // reserved 1;
    repeated services.search.containers.SearchResultV1 results = 2;
}
