src/protobufs/services/search/actions/search.proto

package services.search.actions.search;

import "protobufs/services/search/containers.proto";
import "protobufs/services/search/containers/search.proto";

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.search.actions.search";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string query = 2;
    optional services.search.containers.search.CategoryV1 category = 3;
    optional services.search.containers.search.AttributeV1 attribute = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.search.containers.SearchResultV1 results = 2;
}
