src/protobufs/services/search/actions/search.proto

syntax = "proto2";
package services.search.actions.search;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.search.actions.search";

import "protobufs/services/search/containers.proto";
import "protobufs/services/search/containers/search.proto";


message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string query = 2;
    optional services.search.containers.search.CategoryV1 category = 3;
    optional services.search.containers.search.AttributeV1 attribute = 4;
    optional string attribute_value = 5;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.search.containers.SearchResultV1 results = 2;
}


message RequestV2 {
    optional uint32 version = 1 [default = 2];
    optional string query = 2;
    optional services.search.containers.search.CategoryV1 category = 3;
}

message ResponseV2 {
    optional uint32 version = 1 [default = 2];
    repeated services.search.containers.SearchResultV1 results = 2;
}
