src/protobufs/services/search/actions/search_v2.proto

syntax = "proto3";
package services.search.actions.search_v2;

import "protobufs/services/search/containers.proto";
import "protobufs/services/search/containers/search.proto";


message RequestV1 {
    string query = 1;
    services.search.containers.search.CategoryV1 category = 2;
    services.search.containers.search.AttributeV1 attribute = 3;
    string attribute_value = 4;
    bool has_category = 5;
}

message ResponseV1 {
    repeated services.search.containers.SearchResultV1 results = 1;
}
