src/protobufs/services/group/actions/get_groups.proto

syntax = "proto2";
package services.group.actions.get_groups;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.group.actions.get_groups";

import "protobufs/services/group/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional services.group.containers.GroupProviderV1 provider = 3;
    repeated string group_ids = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.group.containers.GroupV1 groups = 2;
}
