src/protobufs/services/group/actions/join_group.proto

syntax = "proto2";
package services.group.actions.join_group;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.group.actions.join_group";

import "protobufs/services/group/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string group_id = 2;
    optional services.group.containers.GroupProviderV1 provider = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.group.containers.MembershipRequestV1 request = 2;
}
