src/protobufs/services/profile/containers.proto

syntax = "proto2";
package services.profile.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.profile.containers";

message ContactMethodV1 {

    enum ContactMethodTypeV1 {
        CELL_PHONE = 0;
        PHONE = 1;
        EMAIL = 2;
        SLACK = 3;
        TWITTER = 4;
        HIPCHAT = 5;
        FACEBOOK = 6;
        SKYPE = 7;
    }

    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string label = 3;
    optional string value = 4;
    optional ContactMethodTypeV1 contact_method_type = 5;
}

message ProfileV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string organization_id = 3;
    optional string user_id = 4;
    optional string title = 5;
    optional string first_name = 6;
    optional string last_name = 7;
    optional string image_url = 8;
    optional string full_name = 9;
    optional string birth_date = 10;
    optional string hire_date = 11;
    optional bool verified = 12;
    repeated ProfileItemV1 items = 13;
    optional string nickname = 14;
    repeated ContactMethodV1 contact_methods = 15;
    optional string email = 16;
    optional bool is_admin = 17;
    optional string small_image_url = 18;
    optional ProfileStatusV1 status = 19;
    optional string display_title = 20;
}

message ProfileStatusV1 {
    optional uint32 version = 1;
    optional string value = 2;
    optional string created = 3;
}

message ProfileItemV1 {
    optional uint32 version = 1;
    optional string key = 2;
    optional string value = 3;
}

message AttributeV1 {
    optional uint32 version = 1 [default = 1];
    optional string name = 2;
    optional string value = 3;
}

message StatV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional uint32 count = 3;
}

message TagV1 {

    enum TagTypeV1 {
        SKILL = 0;
        INTEREST = 1;
        LANGUAGE = 2;
        PROJECT = 3;
    }

    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional TagTypeV1 tag_type = 4;
}
