src/protobufs/services/profile/containers.proto

syntax = "proto3";
package services.profile.containers;

import "protobufs/services/common/containers.proto";

message ContactMethodV1 {

    enum ContactMethodTypeV1 {
        CELL_PHONE = 0;
        PHONE = 1;
        EMAIL = 2;
        SLACK = 3;
        TWITTER = 4;
        HIPCHAT = 5;
        FACEBOOK = 6;
        SKYPE = 7;
    }

    string id = 1;
    string label = 2;
    string value = 3;
    ContactMethodTypeV1 contact_method_type = 4;
}

message ProfileV1 {

    enum StatusV1 {
        ACTIVE = 0;
        INACTIVE = 1;
    }

    string id = 1;
    string organization_id = 2;
    string user_id = 3;
    string title = 4;
    string first_name = 5;
    string last_name = 6;
    string image_url = 7;
    string full_name = 8;
    string birth_date = 9;
    string hire_date = 10;
    bool verified = 11;
    repeated ProfileItemV1 items = 12;
    string nickname = 13;
    repeated ContactMethodV1 contact_methods = 14;
    string email = 15;
    bool is_admin = 16;
    string small_image_url = 17;
    string display_title = 18;
    string authentication_identifier = 19;
    services.common.containers.InflationsV1 inflations = 20;
    services.common.containers.FieldsV1 fields = 21;
    StatusV1 status = 22;
    string bio = 23;
}

message ProfileItemV1 {
    string key = 1;
    string value = 2;
}

message AttributeV1 {
    string name = 1;
    string value = 2;
}

message StatV1 {
    string id = 1;
    uint32 count = 2;
}

message ReportingDetailsV1 {
    string profile_id = 1;
    ProfileV1 manager = 2;
    repeated ProfileV1 peers = 3;
    repeated ProfileV1 direct_reports = 4;
}
