src/protobufs/services/profile/containers.proto

syntax = "proto3";
package services.profile.containers;

import "protobufs/services/common/containers.proto";

message ContactMethodV1 {
    // reserved 1;

    enum ContactMethodTypeV1 {
        CELL_PHONE = 0;
        PHONE = 1;
        EMAIL = 2;
        SLACK = 3;
        TWITTER = 4;
        HIPCHAT = 5;
        FACEBOOK = 6;
        SKYPE = 7;
    }

    string id = 2;
    string label = 3;
    string value = 4;
    ContactMethodTypeV1 contact_method_type = 5;
}

message ProfileV1 {
    // reserved 1, 19;

    string id = 2;
    string organization_id = 3;
    string user_id = 4;
    string title = 5;
    string first_name = 6;
    string last_name = 7;
    string image_url = 8;
    string full_name = 9;
    string birth_date = 10;
    string hire_date = 11;
    bool verified = 12;
    repeated ProfileItemV1 items = 13;
    string nickname = 14;
    repeated ContactMethodV1 contact_methods = 15;
    string email = 16;
    bool is_admin = 17;
    string small_image_url = 18;
    string display_title = 20;
    string authentication_identifier = 21;
    services.common.containers.InflationsV1 inflations = 22;
    services.common.containers.FieldsV1 fields = 23;
}

message ProfileItemV1 {
    // reserved 1;

    string key = 2;
    string value = 3;
}

message AttributeV1 {
    // reserved 1;

    string name = 2;
    string value = 3;
}

message StatV1 {
    // reserved 1;

    string id = 2;
    uint32 count = 3;
}

message TagV1 {
    // reserved 1;

    enum TagTypeV1 {
        SKILL = 0;
        INTEREST = 1;
        LANGUAGE = 2;
        PROJECT = 3;
    }

    string id = 2;
    string name = 3;
    TagTypeV1 tag_type = 4;
}
