src/protobufs/services/organization/containers/integration.proto

syntax = "proto3";
package services.organization.containers.integration;

import "protobufs/services/common/containers.proto";

enum IntegrationTypeV1 {
    GOOGLE_GROUPS = 0;
    SLACK_SLASH_COMMAND = 1;
    SLACK_WEB_API = 2;
}

message IntegrationV1 {
    string id = 1;
    string organization_id = 2;
    IntegrationTypeV1 integration_type = 3;
    oneof details {
        GoogleGroupDetailsV1 google_groups = 4;
        SlackSlashCommandDetailsV1 slack_slash_command = 5;
        SlackWebApiDetailsV1 slack_web_api = 6;
    }
    string provider_uid = 7;
}

message GoogleGroupDetailsV1 {
    string admin_email = 1;
    repeated string scopes = 2;
    bool read_only = 3;
}

message SlackSlashCommandDetailsV1 {
    string token = 1;
}

message SlackWebApiDetailsV1 {
    string token = 1;
    string by_profile_id = 2;
    repeated string scopes = 3;
    string team_id = 4;
}
