src/protobufs/services/organization/containers/integration.proto

syntax = "proto3";
package services.organization.containers.integration;

import "protobufs/services/common/containers.proto";

enum IntegrationTypeV1 {
    SLACK_SLASH_COMMAND = 0;
    SLACK_WEB_API = 1;
    SLACK_BOT = 2;
}

message IntegrationV1 {
    string id = 1;
    string organization_id = 2;
    IntegrationTypeV1 integration_type = 3;
    oneof details {
        SlackSlashCommandDetailsV1 slack_slash_command = 4;
        SlackWebApiDetailsV1 slack_web_api = 5;
        SlackBotDetailsV1 slack_bot = 7;
    }
    string provider_uid = 6;
}

message SlackSlashCommandDetailsV1 {
    string token = 1;
}

message SlackWebApiDetailsV1 {
    string token = 1;
    string by_profile_id = 2;
    repeated string scopes = 3;
    string team_id = 4;
}

message SlackBotDetailsV1 {
    string user_id = 1;
    string token = 2;
}
