src/protobufs/services/organization/containers/organization.proto

package services.organization.containers.organization;

import 'google/protobuf/swift-descriptor.proto';
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/color.proto";

message OrganizationV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string domain = 4;
    optional string image_url = 5;
    optional services.organization.containers.color.ColorV1 tint_color = 6;
}
