src/protobufs/services/organization/containers/team.proto

package services.organization.containers.team;

import 'google/protobuf/swift-descriptor.proto';
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

message PathPartV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string owner_id = 4;
}

message TeamV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string name = 3;
    optional string profile_owner_id = 4;
    optional string organization_id = 5;
    repeated PathPartV1 path = 6;
    optional string department = 7;
    optional uint32 profile_count = 8;
}

message TeamDescendantsV1 {
    optional uint32 version = 1 [default = 1];
    optional uint32 depth = 2;
    optional string parent_team_id = 3;
    repeated TeamV1 teams = 4;
}
