src/protobufs/services/team/actions/get_members.proto

syntax = "proto3";
package services.team.actions.get_members;

import "protobufs/services/common/containers.proto";
import "protobufs/services/team/containers.proto";

message RequestV1 {
    string team_id = 1;
    services.team.containers.TeamMemberV1.RoleV1 role = 2;
    string profile_id = 3;
    services.common.containers.InflationsV1 inflations = 4;
    services.common.containers.FieldsV1 fields = 5;
}

message ResponseV1 {
    repeated services.team.containers.TeamMemberV1 members = 1;
}
