src/protobufs/services/organization/actions/add_direct_reports.proto

syntax = "proto2";
package services.organization.actions.add_direct_reports;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.add_direct_reports";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    repeated string direct_reports_profile_ids = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.TeamV1 team = 2;
    optional bool created = 3;
}
