src/protobufs/services/organization/actions/create_address.proto

package services.organization.actions.create_address;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.create_address";
option java_class_prefix = "CreateAddress";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.AddressV1 address = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.AddressV1 address = 2;
}
