src/protobufs/services/organization/actions/create_team.proto

package services.organization.actions.create_team;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.create_team";
option java_class_prefix = "CreateTeam";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.TeamV1 team = 2;
    optional string child_of = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.TeamV1 team = 2;
}
