src/protobufs/services/organization/actions/create_team.proto

package services.organization.actions.create_team;

import "google/protobuf/swift-descriptor.proto";
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/team.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.team.TeamV1 team = 2;
    optional string child_of = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.team.TeamV1 team = 2;
}
