src/protobufs/services/organization/actions/create_location.proto

syntax = "proto2";
package services.organization.actions.create_location;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.create_location";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.LocationV1 location = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.LocationV1 location = 2;
}
