src/protobufs/services/organization/actions/get_location.proto

package services.organization.actions.get_location;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_location";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string location_id = 2;
    optional string name = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.LocationV1 location = 2;
}
