src/protobufs/services/organization/actions/get_team_descendants.proto

package services.organization.actions.get_team_descendants;

import "google/protobuf/swift-descriptor.proto";
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/team.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    repeated string team_ids = 2;
    repeated string attributes = 3;
    optional uint32 depth = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.organization.containers.team.TeamDescendantsV1 descendants = 2;
}
