src/protobufs/services/organization/actions/get_locations.proto

package services.organization.actions.get_locations;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_locations";
option java_class_prefix = "GetLocations";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string organization_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.organization.containers.LocationV1 locations = 2;
}
