src/protobufs/services/organization/actions/get_team_descendants.proto

package services.organization.actions.get_team_descendants;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_team_descendants";
option java_class_prefix = "GetTeamDescendants";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    repeated string team_ids = 2;
    repeated string attributes = 3;
    optional uint32 depth = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.organization.containers.TeamDescendantsV1 descendants = 2;
}
