src/protobufs/services/organization/actions/get_organization.proto

package services.organization.actions.get_organization;

import 'google/protobuf/swift-descriptor.proto';
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/organization.proto";


message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string organization_id = 2;
    optional string organization_domain = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.organization.OrganizationV1 organization = 2;
}
