src/protobufs/services/organization/actions/get_organization.proto

syntax = "proto2";
package services.organization.actions.get_organization;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_organization";

import "protobufs/services/common/containers.proto";
import "protobufs/services/organization/containers.proto";


message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string domain = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.OrganizationV1 organization = 2;
    optional services.common.containers.InflationsV1 inflations = 3;
    optional services.common.containers.FieldsV1 fields = 4;
}
