src/protobufs/services/organization/actions/get_authentication_instructions.proto

syntax = "proto2";
package services.organization.actions.get_authentication_instructions;

import "protobufs/services/user/containers.proto";
import "protobufs/services/user/actions/authenticate_user.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string domain = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.user.actions.authenticate_user.RequestV1.AuthBackendV1 backend = 2;
    optional string authorization_url = 3;
}
