src/protobufs/services/organization/actions/get_team.proto

package services.organization.actions.get_team;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_team";
option java_class_prefix = "GetTeam";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string team_id = 2;
    optional string name = 3;
    optional string organization_id = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.TeamV1 team = 2;
}
