src/protobufs/services/organization/actions/get_locations.proto

syntax = "proto2";
package services.organization.actions.get_locations;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_locations";

import "protobufs/services/common/containers.proto";
import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional services.common.containers.InflationsV1 inflations = 3;
    repeated string ids = 4;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.organization.containers.LocationV1 locations = 2;
}
