src/protobufs/services/organization/actions/get_organization.proto

package services.organization.actions.get_organization;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_organization";

import "protobufs/services/organization/containers.proto";


message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string organization_id = 2;
    optional string organization_domain = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.OrganizationV1 organization = 2;
}
