src/protobufs/services/organization/actions/get_teams.proto

package services.organization.actions.get_teams;

import "google/protobuf/swift-descriptor.proto";
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/team.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string organization_id = 2;
    optional string location_id = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.organization.containers.team.TeamV1 teams = 2;
}
