src/protobufs/services/organization/actions/get_team_reporting_details.proto

syntax = "proto2";
package services.organization.actions.get_team_reporting_details;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.get_team_reporting_details";

import "protobufs/services/organization/containers.proto";
import "protobufs/services/profile/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string team_id = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    repeated services.profile.containers.ProfileV1 members = 2;
    repeated services.organization.containers.TeamV1 child_teams = 3;
    optional services.profile.containers.ProfileV1 manager = 4;
}
