src/protobufs/services/organization/actions/set_manager.proto

syntax = "proto2";
package services.organization.actions.set_manager;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.set_manager";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string profile_id = 2;
    optional string manager_profile_id = 3;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.TeamV1 team = 2;
}
