src/protobufs/services/organization/actions/update_location.proto

package services.organization.actions.update_location;

import "google/protobuf/swift-descriptor.proto";
option (.google.protobuf.swift_file_options).entities_access_control = PublicEntities;
option (.google.protobuf.swift_file_options).compile_for_framework = false;

import "protobufs/services/organization/containers/location.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.location.LocationV1 location = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.location.LocationV1 location = 2;
}
