src/protobufs/services/organization/actions/update_location.proto

package services.organization.actions.update_location;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.organization.actions.update_location";
option java_class_prefix = "UpdateLocation";

import "protobufs/services/organization/containers.proto";

message RequestV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.LocationV1 location = 2;
}

message ResponseV1 {
    optional uint32 version = 1 [default = 1];
    optional services.organization.containers.LocationV1 location = 2;
}
