src/protobufs/services/post/actions/get_collection.proto

syntax = "proto3";
package services.post.actions.get_collection;

import "protobufs/services/common/containers.proto";
import "protobufs/services/post/containers.proto";

message RequestV1 {
    string collection_id = 1;
    services.common.containers.InflationsV1 inflations = 2;
    services.common.containers.FieldsV1 fields = 3;
    bool is_default = 4;
    string owner_id = 5;
    services.post.containers.CollectionV1.OwnerTypeV1 owner_type = 6;
}

message ResponseV1 {
    services.post.containers.CollectionV1 collection = 1;
}
