src/protobufs/services/post/actions/get_collections.proto

syntax = "proto3";
package services.post.actions.get_collections;

import "protobufs/services/common/containers.proto";
import "protobufs/services/post/containers.proto";

message RequestV1 {
    services.post.containers.CollectionV1.OwnerTypeV1 owner_type = 1;
    string owner_id = 2;
    bool is_default = 3;
    services.common.containers.InflationsV1 inflations = 4;
    services.common.containers.FieldsV1 fields = 5;
    string collection_item_id = 6;
}

message ResponseV1 {
    repeated services.post.containers.CollectionV1 collections = 1;
}
