src/protobufs/services/group/containers.proto

syntax = "proto3";
package services.group.containers;

import "protobufs/services/common/containers.proto";

import "protobufs/services/group/containers/permissions/who_can_join.proto";
import "protobufs/services/group/containers/permissions/who_can_view_membership.proto";
import "protobufs/services/group/containers/permissions/who_can_view_group.proto";
import "protobufs/services/group/containers/permissions/who_can_invite.proto";

import "protobufs/services/profile/containers.proto";

enum GroupProviderV1 {
    GOOGLE = 0;
}

message GroupV1 {
    string id = 1;
    string email = 2;
    string name = 3;
    string display_name = 4;
    string group_description = 5;
    repeated string aliases = 6;
    uint32 members_count = 7;
    GroupProviderV1 provider = 8;
    bool can_join = 9;
    bool is_member = 10;
    bool can_request = 11;
    bool is_manager = 12;
    bool has_pending_request = 13;
    services.common.containers.PermissionsV1 permissions = 14;
}

message GroupSettingsV1 {
    string id = 1;
    string group_id = 2;
    services.group.containers.permissions.who_can_join.WhoCanJoinPermissionsV1 who_can_join = 3;
    services.group.containers.permissions.who_can_view_membership.WhoCanViewMembershipPermissionsV1 who_can_view_membership = 4;
    services.group.containers.permissions.who_can_view_group.WhoCanViewGroupPermissionsV1 who_can_view_group = 5;
    services.group.containers.permissions.who_can_invite.WhoCanInvitePermissionsV1 who_can_invite = 6;
}

enum RoleV1 {
    OWNER = 0;
    MANAGER = 1;
    MEMBER = 2;
}

message MemberV1 {
    string id = 1;
    services.profile.containers.ProfileV1 profile = 2;
    RoleV1 role = 3;
    string group_id = 4;
    GroupProviderV1 provider = 5;
    string provider_uid = 6;
}

enum MembershipRequestStatusV1 {
    PENDING = 0;
    APPROVED = 1;
    DENIED = 2;
}

message MembershipRequestMetaV1 {
    string key = 1;
    string value = 2;
}

message MembershipRequestV1 {
    string id = 1;
    MembershipRequestStatusV1 status = 2;
    string requester_profile_id = 3;
    repeated string approver_profile_ids = 4;
    string group_id = 5;
    GroupProviderV1 provider = 6;
    repeated MembershipRequestMetaV1 meta = 7;
    string created = 8;
}
