src/protobufs/services/group/containers.proto

package services.group.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.group.containers";

import "protobufs/services/group/containers/permissions/who_can_join.proto";
import "protobufs/services/group/containers/permissions/who_can_view_membership.proto";
import "protobufs/services/group/containers/permissions/who_can_view_group.proto";
import "protobufs/services/group/containers/permissions/who_can_invite.proto";

import "protobufs/services/profile/containers.proto";

enum GroupProviderV1 {
    GOOGLE = 0;
}

message GroupV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string email = 3;
    optional string name = 4;
    optional string display_name = 5;
    optional string group_description = 6;
    repeated string aliases = 7;
    optional uint32 members_count = 8;
    optional GroupProviderV1 provider = 9;
    optional bool can_join = 10;
    optional bool is_member = 11;
    optional bool can_request = 12;
}

message GroupSettingsV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string group_id = 3;
    optional services.group.containers.permissions.who_can_join.WhoCanJoinPermissionsV1 who_can_join = 4;
    optional services.group.containers.permissions.who_can_view_membership.WhoCanViewMembershipPermissionsV1 who_can_view_membership = 5;
    optional services.group.containers.permissions.who_can_view_group.WhoCanViewGroupPermissionsV1 who_can_view_group = 6;
    optional services.group.containers.permissions.who_can_invite.WhoCanInvitePermissionsV1 who_can_invite = 7;
}

enum RoleV1 {
    OWNER = 0;
    MANAGER = 1;
    MEMBER = 2;
}

message MemberV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional services.profile.containers.ProfileV1 profile = 3;
    optional RoleV1 role = 4;
}

enum MembershipRequestStatusV1 {
    PENDING = 0;
    APPROVED = 1;
    DENIED = 2;
}

message MembershipRequestMetaV1 {
    optional uint32 version = 1 [default = 1];
    optional string key = 2;
    optional string value = 3;
}

message MembershipRequestV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional MembershipRequestStatusV1 status = 3;
    optional string requester_profile_id = 4;
    repeated string approver_profile_ids = 5;
    optional string group_key = 6;
    optional GroupProviderV1 provider = 7;
    repeated MembershipRequestMetaV1 meta = 8;
    optional string created = 9;
}
