src/protobufs/services/notification/containers.proto

syntax = "proto2";
package services.notification.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.notification.containers";

import "protobufs/services/group/containers.proto";


enum NotificationChannelV1 {
    MOBILE_PUSH = 0;
}

message NotificationTokenV1 {

    enum ProviderV1 {
        SNS = 0;
    }

    enum ProviderPlatformV1 {
        APNS = 0;
        GCM = 1;
    }

    optional uint32 version = 1 [default = 1];
    optional string user_id = 2;
    optional string device_id = 3;
    optional string provider_token = 4;
    optional ProviderV1 provider = 5;
    optional ProviderPlatformV1 provider_platform = 6;
    optional string organization_id = 7;
}

message NotificationPreferenceV1 {
    optional uint32 version = 1 [default = 1];
    optional string id = 2;
    optional string profile_id = 3;
    optional NotificationTypeV1.TypeIdV1 notification_type_id = 4;
    optional bool subscribed = 5;
    optional NotificationTypeV1 notification_type = 6;
    optional string organization_id = 7;
}

message NotificationTypeV1 {

    enum TypeIdV1 {
         GOOGLE_GROUPS = 0;
    }

    optional uint32 version = 1 [default = 1];
    optional TypeIdV1 id = 2;
    optional string description = 3;
    optional bool opt_in = 4;
    optional bool mobile_push = 5;
}

message NotificationV1 {
    optional uint32 version = 1 [default = 1];
    optional NotificationTypeV1.TypeIdV1 notification_type_id = 2;

    optional GroupMembershipRequestNotificationV1 group_membership_request = 3;
    optional GroupMembershipRequestResponseNotificationV1 group_membership_request_response = 4;
}

message GroupMembershipRequestNotificationV1 {
    optional uint32 version = 1 [default = 1];
    optional string requester_profile_id = 2;
    optional string group_id = 3;
    optional services.group.containers.GroupProviderV1 provider = 4;
    optional string request_id = 5;
}

message GroupMembershipRequestResponseNotificationV1 {
    optional uint32 version = 1 [default = 1];
    optional string group_manager_profile_id = 2;
    optional bool approved = 3;
    optional string group_id = 4;
    optional services.group.containers.GroupProviderV1 provider = 5;
}
