src/protobufs/services/search/containers.proto

syntax = "proto2";
package services.search.containers;

// GENERATED OPTIONS FOR: JAVA
option java_package = "com.rhlabs.protobufs.services.search.containers";

import "protobufs/services/group/containers.proto";
import "protobufs/services/organization/containers.proto";
import "protobufs/services/post/containers.proto";
import "protobufs/services/profile/containers.proto";
import "protobufs/services/search/containers/search.proto";

message SearchResultV1 {
    // reserved 6, 7;
    optional uint32 version = 1 [default = 1];
    oneof result_object {
        services.profile.containers.ProfileV1 profile = 2;
        services.organization.containers.TeamV1 team = 3;
        services.organization.containers.LocationV1 location = 4;
        services.group.containers.GroupV1 group = 5;
        services.post.containers.PostV1 post = 9;
    }
    optional float score = 8;
}
